# ActiveAndroid

./: build.gradle
src/main/: AndroidManifest.xml
